//本脚本采用zengl编程语言的语法 视频模块规则
inc 'remote_local_img.zl'; //将远程图片下载到本地再上传的类
use builtin;
def TRUE 1;
def FALSE 0;
def NORMAL 0;
def RED 1;
def GREEN 2;

class skyDownPattern
	lstPages;
	LinkAndNum;
	contentLinks;
	title;
	title2;
	content;
	content2;
	thumb;
	fileurl;
	fileext;
	filesize;
	tag;
endclass

class skyDown
	skyDownPattern p;
	title;
	content;
	thumb;
	fileurl;
	fileurlOrig;
	fileext;
	filesize;
	tag;
	/**其他杂项*/
	username;
	status;
	addtime;
	download;
	hits;
	level;
	style;
	unit;
	note;
	fee;
	template;

	fun InitPatterns(obj)
		skyDown obj;
		obj.p.lstPages = '(http://www.skycn.com/s\\.php\\?q=.*?&st=0&page=.*?)"';
		obj.p.LinkAndNum = '(http://www.skycn.com/s\\.php\\?q=.*?&st=0&page=)(.*?)$';
		obj.p.contentLinks = '(/soft/appid/.*?\.html)';
		obj.p.title = '<div class="soft-title">.*?>(.*?)</';
		obj.p.title2 = '<title>(.*?)\\s*?-\\s*?天空下载站</title>';
		obj.p.content = '"all-desc".*?>(.*?)</';
		obj.p.content2 = 'short-desc">(.*?)</span';
		obj.p.thumb = '"soft-pic">.*?img\\s*?src="(.*?)"';
		obj.p.fileurl = 'soft-dl-button.*?a\\s*?href="(.*?)"';
		obj.p.fileext = '(.zip|.rar|.exe|.img|.mov|.pdf|.doc|.xls|.ppt|.swf|.chm|.hlp)$';
		obj.p.filesize = '大小：(.*?)\\s*?(MB|KB)';
		obj.p.tag = 'name="keywords".*?"(.*?)" />';
	endfun

	fun GetPages(obj)
		skyDown obj;
		global remote_content,page_links,pagecount,pageLink;
		pagecount = 0;
		pageLink = '';
		count = bltRegexMatches(obj.p.lstPages,1,remote_content,page_links,1,0); /*根据分页链接规则获取底部分页的链接*/
		for(i = 0;i < count;i++)
			if(bltRegexMatchFirst(obj.p.LinkAndNum,2,page_links[i],&match,0) >=0) //匹配分页号
				pageNum = bltConvToInt(bltTrim(match));
				if(pagecount < pageNum)
					pagecount = pageNum;
					bltRegexMatchFirst(obj.p.LinkAndNum,1,page_links[i],&match,0);
					pageLink = bltTrim(match);
				endif
			endif
		endfor
	endfun

	fun GetTitle(obj)
		skyDown obj;
		global remote_content;
		if(bltRegexMatchFirst(obj.p.title,1,remote_content,&match,1) >=0) //匹配标题
			return obj.title = bltTrim(match);
		elif(bltRegexMatchFirst(obj.p.title2,1,remote_content,&match,1) >=0) //匹配标题
			return obj.title = bltTrim(match);
		endif
		return obj.title = '';
	endfun

	fun GetContent(obj)
		skyDown obj;
		global remote_content;
		if(bltRegexMatchFirst(obj.p.content,1,remote_content,&match,1) >=0) //匹配内容
			return obj.content = bltTrim(match);
		elif(bltRegexMatchFirst(obj.p.content2,1,remote_content,&match,1) >=0) //匹配内容
			return obj.content = bltTrim(match);
		endif
		obj.content = '';
	endfun

	fun GetThumb(obj)
		skyDown obj;
		global remote_content;
		if(bltRegexMatchFirst(obj.p.thumb,1,remote_content,&match,1) >=0) //匹配缩略图
			return obj.thumb = bltTrim(match);
		endif
		obj.thumb = '';
	endfun

	fun GetFileUrl(obj)
		skyDown obj;
		global remote_content;
		if(bltRegexMatchFirst(obj.p.fileurl,1,remote_content,&match,1) >=0) //匹配下载地址
			obj.fileurlOrig = bltTrim(match); //得到原始的下载地址
			return obj.fileurl = 'thunder://' + bltBase64Encode('AA' + obj.fileurlOrig + 'ZZ'); //转为迅雷地址，防止天空的反盗链措施
		endif
		obj.fileurl = '';
	endfun

	fun GetFileExt(obj)
		skyDown obj;
		if(bltRegexMatchFirst(obj.p.fileext,1,obj.fileurlOrig,&match,0) >=0) //匹配文件类型
			ext = bltTrim(match);
			if(ext == '.zip')
				obj.fileext = 'rar';
			else
				obj.fileext = bltStrReplace('.','',ext);
			endif
			return;
		endif
		obj.fileext = 'oth';
	endfun

	fun GetFileSize(obj)
		skyDown obj;
		global remote_content;
		if(bltRegexMatchFirst(obj.p.filesize,1,remote_content,&match,0) >=0) //匹配文件大小
			bltRegexMatchFirst(obj.p.filesize,2,remote_content,&unit,0);
			if(unit == 'MB')
				obj.unit = 'M';
			elif(unit == 'KB')
				obj.unit = 'K';
			else
				obj.unit = '';
			endif
			return obj.filesize = bltTrim(match);
		endif
		obj.filesize = '';
	endfun

	fun GetTag(obj)
		skyDown obj;
		global remote_content;
		if(bltRegexMatchFirst(obj.p.tag,1,remote_content,&match,0) >=0) //匹配下载地址
			return obj.tag = bltTrim(match);
		endif
		obj.tag = '';
	endfun

	fun GetOthers(obj)
		skyDown obj;
		obj.username = 'admin';
		obj.status = '3';
		obj.addtime = bltGetTimeNow('%Y-%m-%d %H:%M:%S');
		down = bltRandom()%1000 + 22;
		obj.download = bltIntToStr(down,0,'0');
		obj.hits = bltIntToStr(down + bltRandom()%1000 + 53,0,'0');
		obj.level = '0';
		obj.style = '';
		if(obj.unit == '')
			obj.unit = 'M';
		endif
		obj.note = '';
		obj.fee = '';
		obj.template = '';
	endfun

	fun Debug(obj)
		skyDown obj;
		bltInfoBox( '\n title: ' + obj.title + 
			'\n content: ' +  obj.content +
			'\n thumb: ' +  obj.thumb +
			'\n fileurl: ' +  obj.fileurl +
			'\n fileext: ' +  obj.fileext +
			'\n filesize: ' +  obj.filesize +
			'\n tag: ' +  obj.tag +
			/**其他杂项*/
			'\n username: ' +  obj.username +
			'\n status: ' +  obj.status +
			'\n addtime: ' +  obj.addtime +
			'\n download: ' +  obj.download +
			'\n hits: ' +  obj.hits +
			'\n level: ' +  obj.level +
			'\n style: ' +  obj.style +
			'\n unit: ' +  obj.unit +
			'\n note: ' +  obj.note +
			'\n fee: ' +  obj.fee +
			'\n template: ' +  obj.template
			  );
	endfun

endclass

//print base64 = bltBase64Encode('AAhttp://download.skycn.com/hao123-soft-online-bcs/soft/9/2013-07-01_987box.exeZZ');
//print bltBase64Decode(base64);
//bltExit("调试..."); //调试

tablename = 'down';
Max_CaijiNum = bltGetCaijiNum();
catid = bltGetCatid();
modid = bltGetModid();
catname = bltGetCatName();
keywords = array();
mustwords = array();
caiji_url = bltGetWebUrl();
caiji_totalcount = 0;
totalpostNum = 0;
caiji_postfileName = bltGetInitManageUrl(); //获取采集的上传接口文件名

Auth.authorize(&Max_CaijiNum,caiji_url); //域名授权认证

keywords_count = bltGetKeyWords(keywords,mustwords);
if(keywords_count > 0)
	for(i=0;i<keywords_count && caiji_totalcount < Max_CaijiNum;i++)
		print '关键词'+i+':'+keywords[i] + '\n必需包含词:'+
			mustwords[i];
		escape_keyword = bltCurlEncode(bltToUTF8(keywords[i])); //天空下载站使用的UTF8的编码
		print '转义关键词:' + escape_keyword;
		remote_url = 'http://www.skycn.com/s.php?q=' + escape_keyword;
		print '采集分页：' + remote_url;
		remote_content = bltCurlGetUrl(remote_url,TRUE);
		page_links = array(); //初始化分页链接数组
		
		skyDown D;
		skyDown.InitPatterns(&D);
		skyDown.GetPages(D);
		print '采集到最大分页数为：' + pagecount;
		for(pageindex = 0 ;pageindex < pagecount && caiji_totalcount < Max_CaijiNum; pageindex++)
			content_links = array(); //初始化内容链接数组
			if(pageindex != 0)
				print pageindex + ' 采集分页：' +  pageLink + (pageindex + 1);
				remote_content = bltCurlGetUrl(pageLink + (pageindex + 1) , TRUE); //得到当前分页的内容链接页面。
				/*if(pageindex == 1)
					bltExit("调试..."); //调试
				endif*/
			endif
			contentCount = bltRegexMatches(D.p.contentLinks,1,remote_content,content_links,1,1); /*根据内容链接规则获取内容链接数组*/
			conPreLink = 'http://www.skycn.com'; //内容页前缀
			for(contentIndex = 0 ; contentIndex < contentCount && caiji_totalcount < Max_CaijiNum; contentIndex++)
				content_links[contentIndex] = conPreLink + content_links[contentIndex];
				if(myCheckContentLinkExists())
					continue;
				endif
				remote_content = bltCurlGetUrl(content_links[contentIndex],TRUE); //根据文章链接得到每篇文章的内容
				print '采集内容页: ' + content_links[contentIndex];

				skyDown.GetTitle(D); //匹配标题
				if(D.title =='') 
					myInsertToDb_whenError(content_links[contentIndex] + '标题为空!\n');
					continue;
				elif(myDetectTitle(D.title) == 'Y')
					myInsertToDb_whenError('<'+ D.title +'>服务端标题已经存在!\n','titleExists');
					continue;
				endif
				if(!bltCheckTitleMust(D.title,mustwords[i]))
					myInsertToDb_whenError(content_links[contentIndex] + D.title +' 不包含必须词：'+bltStrReplace('&',' ',mustwords[i]) + '\n');
					continue;
				endif

				skyDown.GetContent(D); //匹配内容
				if(D.content =='') 
					myInsertToDb_whenError(content_links[contentIndex] + '内容为空!\n');
					continue;
				endif
				skyDown.GetThumb(D); //获取标题图片
				skyDown.GetFileUrl(D); //获取下载地址
				if(D.fileurl == '')
					myInsertToDb_whenError(content_links[contentIndex] + '文件地址为空!\n');
					continue;
				endif
				skyDown.GetFileExt(D); //获取文件类型
				if(D.fileext == '')
					myInsertToDb_whenError(content_links[contentIndex] + '文件类型为空!\n');
					continue;
				endif
				skyDown.GetFileSize(D); //获取文件大小
				if(D.filesize == '')
					myInsertToDb_whenError(content_links[contentIndex] + '文件大小为空!\n');
					continue;
				endif
				skyDown.GetTag(D); //获取下载系列
				skyDown.GetOthers(D); //获取其他杂项
				//skyDown.Debug(D); //调试
				
				myInsertToDb();
				//break;
			endfor
			//break;
		endfor
		//break;
	endfor
elif(keywords_count == 0)
	printf('分类的关键词为空\n',RED);
else
	printf('获取分类的关键词时发生错误\n',RED);
endif

bltCheckUserPause();
myPostDataToWeb();
bltTellSysCaijiStatus(caiji_totalcount,totalpostNum);
print '\n分类['+catname+']一共采集了'+caiji_totalcount+'条信息！发布成功'+totalpostNum+'条信息//////////////////////////////';

fun myCheckContentLinkExists()
	global tablename,content_links,contentIndex,catid;
	if(bltSqlTableExists(tablename))
		sql = "SELECT * FROM "+tablename+" WHERE linkurl='"+bltSqlEscape(content_links[contentIndex])+"' AND catid='"+catid+"'";
		if(!bltSqlQuery(sql))
			bltExit('查询'+sql+'失败');
		elif(bltSqlMoveToNext())
			print bltSqlGetString('linkurl') + '["' + bltSqlGetString('title') + ']"采集地址已经存在！';
			bltSqlRelease();
			return TRUE;
		endif
		bltSqlRelease();
		return FALSE;
	else
		bltSqlExec('CREATE TABLE '+tablename+' (id INTEGER PRIMARY KEY ASC,catid,title,content,state,linkurl,level,style,thumb,fileurl,fileext,filesize,unit,tag,username,status,note,addtime,hits,download,fee,template)');
		print '创建'+tablename+'数据库表！';
		return FALSE;
	endif
endfun

fun myCheckIsNeedSuffix() //判断是否需要后缀
	global catid,catname;
	sql = "SELECT * FROM keywords WHERE catid='"+catid+"'";
	if(!bltSqlQuery(sql))
		bltExit('查询'+sql+'失败');
	endif
	if(bltSqlMoveToNext())
		ret = bltConvToInt(bltSqlGetString('needSuffix'));
	else
		bltExit('myCheckIsNeedSuffix运行时错误: 在数据库的keywords表中没有找到分类('+catname+') 对应catid为'+catid);
	endif
	bltSqlRelease();
	return ret;
	//bltInfoBox('结果：'+ printStr);
endfun

fun myInsertToDb()
	global tablename,catname,catid,D,content_links,contentIndex,caiji_totalcount;
	skyDown D;

	sql = "INSERT INTO "+ tablename +
			" (catid,title,content,state,linkurl,level,style,thumb,fileurl,fileext,filesize,unit,tag,username,status,note,addtime,hits,download,fee,template) VALUES ('" + 
			catid + "','" +
			bltSqlEscape(D.title) + "','" +
			bltSqlEscape(D.content) + "','0','" +
			bltSqlEscape(content_links[contentIndex]) + "','" +
			bltSqlEscape(D.level) + "','" +
			bltSqlEscape(D.style) + "','" +
			bltSqlEscape(D.thumb) + "','" +
			bltSqlEscape(D.fileurl) + "','" +
			bltSqlEscape(D.fileext) + "','" +
			bltSqlEscape(D.filesize) + "','" +
			bltSqlEscape(D.unit) + "','" +
			bltSqlEscape(D.tag) + "','" +
			bltSqlEscape(D.username) + "','" +
			bltSqlEscape(D.status) + "','" +
			bltSqlEscape(D.note) + "','" +
			bltSqlEscape(D.addtime) + "','" +
			bltSqlEscape(D.hits) + "','" +
			bltSqlEscape(D.download) + "','" +
			bltSqlEscape(D.fee) + "','" +
			bltSqlEscape(D.template) + "')";

	//bltInfoBox(sql);
	if(!bltSqlExec(sql))
		bltExit('执行'+sql+'失败');
	endif
	caiji_totalcount++;
	bltAddProgress(1);
	printf('采集(' + D.title + ')到本地数据库的['+catname+']分类中\n',GREEN);
endfun

fun myInsertToDb_whenError(errorStr = '',extraInfo = '')
	global tablename,catid,content_links,contentIndex;
	if(bltCheckAutoPass() || extraInfo == 'titleExists')
		errorStr = '系统自动过滤:' + errorStr;
		sql = "INSERT INTO "+ tablename +
			" (catid,title,content,state,linkurl,level,style,thumb,fileurl,fileext,filesize,unit,tag,username,status,note,addtime,hits,download,fee,template) VALUES ('" + 
			catid + "','" +
			bltSqlEscape(errorStr) + "','','1','" +
			bltSqlEscape(content_links[contentIndex]) + "','','','','','','','','','','','','','','','','')";
		if(!bltSqlExec(sql))
			bltExit('执行'+sql+'失败');
		endif
	endif
	if(extraInfo == 'titleExists')
		printf(errorStr,NORMAL);
	else
		printf(errorStr,RED);
	endif
endfun

fun myPostDataToWeb()
	global tablename,catid,modid,caiji_url,catname,totalpostNum,caiji_postfileName,maxCaijiImgs_Num;
	totalRowCount = myGetTotalNum();
	if(totalRowCount <= 0)
		printf('本地数据库的采集量为0，目前['+catname+"]分类没采集到数据！跳过不继续发布！\n",RED);
		return;
	endif
	if(bltGetMenuCheck("倒序发布"))
		sql = "SELECT * FROM "+tablename+" WHERE catid='" + catid + "' AND state='0' order by id desc";
	else
		sql = "SELECT * FROM "+tablename+" WHERE catid='" + catid + "' AND state='0'";
	endif
	//sql = "SELECT * FROM "+tablename+" WHERE catid='" + catid + "' AND state='0'";
	if(!bltSqlQuery(sql))
		bltExit('查询'+sql+'失败');
	endif
	url = "http://" + caiji_url + "/"+caiji_postfileName;
	forward = "http://"+ caiji_url +"/"+caiji_postfileName+"/action/left";
	RowCount = 0;
	for(;bltSqlMoveToNext();bltAddProgressEx(RowCount,totalRowCount))
		RowCount++;
		title = bltSqlGetString('title');
		if(myDetectTitle(title) == 'Y')
			print title + '已经采集过了跳过！';
			sql = "UPDATE "+tablename+" SET state='1' WHERE id='"+bltSqlGetString('id')+"'";
			if(!bltSqlExec(sql))
				bltExit('执行'+sql+'失败');
			endif
			continue;
		endif
		maxCaijiImgs_Num = bltGetMaxUploadIMG(); //获取最多采集多少张图片
		if(bltGetMenuCheck("发布到待审核"))
			status = '2';
		else
			status = '3';
		endif
		printf('发布中...',GREEN);
		thumb = IMG.Post(bltSqlGetString('thumb'));
		content = IMG.PostAll(bltSqlGetString('content'));
		if(bltGetMenuCheck("图片下载到本地再上传"))
			remote = '';
		else
			remote = thumb;
		endif
		ret = bltPostData(url,array('moduleid',bltIntToStr(modid,0,'0'),
							'file','index',
							'action','add',
							'itemid',"0",
							'forward',forward,
							"post[title]",title,
							"post[level]",bltSqlGetString('level'),
							"post[catid]",bltIntToStr(catid,0,'0'),
							"post[style]",bltSqlGetString('style'),
							"post[thumb]",thumb,
							"remote",remote,
							"post[fileurl]",bltSqlGetString('fileurl'),
							"post[fileext]",bltSqlGetString('fileext'),
							"post[filesize]",bltSqlGetString('filesize'),
							"post[unit]",bltSqlGetString('unit'),
							"post[content]",content,
							"post[tag]",bltSqlGetString('tag'),
							"post[username]",bltSqlGetString('username'),
							"post[status]",status,
							"post[note]",bltSqlGetString('note'),
							//"post[addtime]",bltSqlGetString('addtime'),
							"post[addtime]",bltGetTimeNow('%Y-%m-%d %H:%M:%S'),
							"post[hits]",bltSqlGetString('hits'),
							"post[download]",bltSqlGetString('download'),
							"post[fee]",bltSqlGetString('fee'),
							"post[template]",bltSqlGetString('template'),
							'post[clear_link]','1',
							"post[save_remotepic]","1",
							"post[maxcaiji_num]",maxCaijiImgs_Num,
							"submit","确定"
							),&output);
		if(ret > 0)
			if(bltRegexMatchFirst('<div class="head">.*?<div.*?>(提示信息)</',1,output,&match,1) < 0)
				printf('【'+ title + '】发布成功！\n',GREEN);
				sql = "UPDATE "+tablename+" SET state='1' WHERE id='"+bltSqlGetString('id')+"'";
				if(!bltSqlExec(sql))
					bltExit('执行'+sql+'失败');
				endif
				totalpostNum++;
			else
				if(bltRegexMatchFirst('<div class="content">\\s*?(.*?)\\s*?<div',1,output,&match,1) >= 0)
					printf('【'+ title + '】发布失败！原因：' + match + '\n',RED);
				else
					printf('【'+ title + '】发布失败！原因未知，请在对应模块脚本中使用print或printf或bltInfoBox等进行调试分析\n' ,RED);
				endif
			endif
		else
			printf('【'+ title + '】发布未知！\n',RED);
		endif
		//break;
	endfor
	bltSqlRelease();
endfun

fun myDetectTitle(title)
	global tablename,caiji_url,modid,catid;
	detectUrl = "http://"+ caiji_url +"/mydetectTitle.php";
	bltPostData(detectUrl,array(
					"_zlmy_detectTable",tablename,
					"_zlmy_detectTitle",title,
					"_zlmy_modid",bltIntToStr(modid,0,'0'),
					"_zlmy_catid",bltIntToStr(catid,0,'0')
					),&output);
	return output;
endfun

fun myGetTotalNum()
	global tablename,catid;
	sql = "SELECT count(*) as MyTotalCnt FROM "+tablename+" WHERE catid='" + catid + "' AND state='0'";
	if(!bltSqlTableExists(tablename))
		return 0;
	endif
	if(!bltSqlQuery(sql))
		bltExit('查询'+sql+'失败');
	endif
	if(bltSqlMoveToNext())
		return bltConvToInt(bltSqlGetString('MyTotalCnt'));
	else
		return 0;
	endif
endfun